<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="28dp"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed Tracker"
        android:textColor="@color/text_primary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="0.00 km/h"
        android:textColor="@color/primary"
        android:textSize="44sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Latitude: --"
        android:textColor="@color/text_primary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Longitude: --"
        android:textColor="@color/text_primary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Waiting for GPS..."
        android:textColor="@color/success"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>